{
  "name": "ipynblog-components",
  "description": "Components for building static sites using ipynblog",
  "main": "dist/components.js",
  "author": "Andrew Look",
  "homepage": "https://github.com/andrewlook/ipynblog-components#readme",
  "bugs": {
    "url": "https://github.com/andrewlook/ipynblog-components/issues"
  },
  "repository": {
    "url": "git+https://github.com/andrewlook/ipynblog-components.git",
    "type": "git"
  },
  "version": "1.0.0",
  "devDependencies": {
    "rollup": "^0.53.2",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^4.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "serve": "^6.4.3",
    "svelte": "^2.6.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "serve public & rollup -c -w",
    "start": "serve public"
  }
}
